/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E      &kp R         &kp T        &kp Y  &kp U              &kp I      &kp O    &kp P     &kp LEFT_BRACKET
&kp ESCAPE  &kp A  &kp S  &kp D      &kp F         &kp G        &kp H  &kp J              &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C      &kp V         &kp B        &kp N  &kp M              &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                          &kp SPACE  &kp LEFT_GUI  &kp SPACE    &mo 1  &kp RIGHT_CONTROL  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB     &kp N1     &kp N2         &kp N3     &kp N4            &kp N5               &kp N6          &kp N7           &kp N8             &kp N9  &kp N0  &kp MINUS
&kp ESCAPE  &kp TILDE  &kp BACKSLASH  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp C_VOLUME_UP    &kp F3  &trans  &trans
&kp LSHFT   &trans     &trans         &trans     &kp LS(N9)        &kp LS(N0)           &trans          &trans           &kp C_VOLUME_DOWN  &trans  &trans  &kp LEFT_SHIFT
                                      &kp LGUI   &trans            &kp SPACE            &kp RET         &trans           &kp RALT
            >;
        };
    };
};
